<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UBI-ID System - Whitepaper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #111111;
      margin: 2rem;
      line-height: 1.6;
    }
    h1, h2, h3 {
      color: #000000;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 2rem 0;
    }
    .author {
      font-style: italic;
      margin-bottom: 2rem;
    }
    code {
      background-color: #eee;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-size: 0.95rem;
    }
  </style>
</head>
<body>
  <h1>UBI-ID System: A Next-Generation Economic Framework</h1>
  <p class="author">Author: <strong>Enes Balıkçı</strong> &nbsp;|&nbsp; France, 2025</p>

  <h2>Abstract</h2>
  <p>The UBI-ID System is a hybrid socio-economic infrastructure designed to distribute Universal Basic Income (UBI) fairly, based on three verifiable parameters: formal education, civic contribution, and legal behavior. This system integrates government-verified digital identities and official certifications to ensure security, scalability, and justice in wealth distribution.</p>

  <h2>... [Truncated for brevity in preview] ...</h2>

</body>
</html>
